<?php

return [

	/*
	|--------------------------------------------------------------------------
	| General strings that used everywhere in application
	|--------------------------------------------------------------------------
	|
	*/

	'game_name' => 'Bitefight',

	'menu_header_bitefight' => 'Bitefight',
	'menu_infobar_gold' => 'Gold',
	'menu_infobar_hellstone' => 'Hellstones',
	'menu_infobar_fragments' => 'Fragments',
	'menu_infobar_action_points' => 'Action points',
	'menu_infobar_health' => 'Health',
	'menu_infobar_level' => 'Level',
	'menu_infobar_battle_value' => 'Battle value',
	'menu_news' => 'News',
	'menu_support' => 'Support',
	'menu_register' => 'Register',
	'menu_login' => 'Login',
	'menu_highscore' => 'Highscore',
	'menu_forum' => 'Forum',
	'menu_overview' => 'Overview',
	'menu_message' => 'Messages',
	'menu_city' => 'City',
	'menu_clan' => 'Clan',
	'menu_hideout' => 'Hideout',
	'menu_hunt' => 'Hunt',
	'menu_voodoo_shop' => 'Voodoo Shop',
	'menu_buddy_list' => 'Buddy List',
	'menu_notepad' => 'Notepad',
	'menu_settings' => 'Settings',
	'menu_logout' => 'Logout',
	'menu_search' => 'Search',

	'footer_string' => ':version Bitefight Fun Private Server - Execution time: :time',

	'system_error' => 'System error, please try again later.',
	'back' => 'Back',
	'save' => 'Save',
	'font' => 'Font',
	'delete' => 'Delete',
	'font_size' => 'Font size',
	'send' => 'Send',

	// General Strings
	'gold' => 'Gold',
	'fragment' => 'Fragment',
	'hellstone' => 'Hellstone',
	'hellstones' => 'Hellstones',
	'exp' => 'Exp',
	'blood' => 'Blood',
	'meat' => 'Meat',
	'experience' => 'Experience',
	'level' => 'Level',
	'battle_value' => 'Battle value',
	'vampire' => 'Vampire',
	'vampires' => 'Vampires',
	'werewolf' => 'Werewolf',
	'werewolves' => 'Werewolves',
	'results_with_max' => ':result Result(s) (:max max.)',
	'no_result' => 'no results',
	'header_results' => 'Results',
	'talents' => 'Talents',
	'action_points' => 'Action points',
	'pagination_to_the_start' => 'to the start',
	'pagination_to_the_end' => 'to the end',
	'clan_tag' => 'Clan tag',

	'inbox' => 'Inbox',

	'booty' => 'Booty',
	'battles' => 'Battles',
	'fights' => 'Fights',
	'victories' => 'Victories',
	'defeats' => 'Defeats',
	'draw' => 'Draw',
	'Lanterns' => 'Lanterns',
	'looted_gold' => 'looted Gold',
	'lost_gold' => 'lost Gold',
	'damage_caused' => 'Damage Caused',
	'hit_points_lost' => 'Hit points lost',
	'trophy_points' => 'Trophy points',
	'war_booty' => 'War Booty',
	'members' => 'Members',
	'average_booty' => 'average Booty',
	'seals' => 'Seals',
	'gate_openings' => 'Gate openings',
	'last_gate_opening' => 'last gate opening',
	'henchmen_power' => 'Henchmen power',

	'name' => 'Name',
	'password' => 'Password',
	'login' => 'Login',
	'lost_password' => 'Lost Password',
	'e-mail' => 'E-mail',
	'email' => 'Email',
	'show' => 'show',

	'race' => 'Race',
	'all_races' => 'All races',
	'player' => 'Player',
	'clan' => 'Clan',
	'entire_booty' => 'Entire booty',
	'entire_booty_count' => '%count% blood',
	'rank' => 'Rank',
	'war_minister' => 'War minister',
	'character_description' => 'Character description',
	'characteristics_of_user' => 'The characteristics of %user%',

	'notepad' => 'Notepad',
	'characters' => 'Characters',

	'not_active' => 'not active',
	'treasure_chest' => 'Treasure Chest',
	'royal_chest' => 'Royal Chest',
	'gargoyle_guardian' => 'Gargoyle Guardian',
	'book_of_the_damned' => 'Book of the Damned',
	'domicile' => 'Domicile',
	'wall' => 'Wall',
	'path' => 'Path',
	'landscape' => 'Landscape',
	'tip' => 'Tip',

];
