<?php
/**
 * Created by PhpStorm.
 * User: osein
 * Date: 29/03/17
 * Time: 20:10
 */

return [
    // System Based Strings
    'system_error' => 'System error, please try again later.',
    'back' => 'Back',
    'save' => 'Save',
    'font' => 'Font',
    'font_size' => 'Font size',

    // General Strings
    'gold' => 'Gold',
    'fragment' => 'Fragment',
    'hellstone' => 'Hellstone',
    'hellstones' => 'Hellstones',
    'exp' => 'Exp',
    'level' => 'Level',
    'battle_value' => 'Battle value',
    'vampire' => 'Vampire',
    'werewolf' => 'Werewolf',
    'results_with_max' => '%result% Result(s) (%max% max.)',
    'no_result' => 'no results',
    'header_results' => 'Results',
    'talents' => 'Talents',

    'race' => 'Race',
    'player' => 'Player',
    'clan' => 'Clan',
    'members' => 'Members',
    'entire_booty' => 'Entire booty',
    'entire_booty_count' => '%count% blood',
    'rank' => 'Rank',
    'war_minister' => 'War minister',
    'character_description' => 'Character description',
    'characteristics_of_user' => 'The characteristics of %user%',

    // Menu Strings
    'menu_header_bitefight' => 'Bitefight',
    'menu_infobar_gold' => 'Gold',
    'menu_infobar_hellstone' => 'Hellstones',
    'menu_infobar_fragments' => 'Fragments',
    'menu_infobar_action_points' => 'Action points',
    'menu_infobar_health' => 'Health',
    'menu_infobar_level' => 'Level',
    'menu_infobar_battle_value' => 'Battle value',
    'menu_news' => 'News',
    'menu_support' => 'Support',
    'menu_register' => 'Register',
    'menu_login' => 'Login',
    'menu_highscore' => 'Highscore',
    'menu_forum' => 'Forum',
    'menu_overview' => 'Overview',
    'menu_message' => 'Messages',
    'menu_city' => 'City',
    'menu_clan' => 'Clan',
    'menu_hideout' => 'Hideout',
    'menu_hunt' => 'Hunt',
    'menu_voodoo_shop' => 'Voodoo Shop',
    'menu_buddy_list' => 'Buddy List',
    'menu_notepad' => 'Notepad',
    'menu_settings' => 'Settings',
    'menu_logout' => 'Logout',
    'menu_search' => 'Search',

    // Layout Strings
    'footer_string' => '%version% Bitefight Fun Private Server - Execution time: %time%',

    // Profile Strings
    'profile_change_logo' => 'edit character picture',
    'profile_gender' => 'Gender',
    'profile_gender_male' => 'Male',
    'profile_gender_female' => 'Female',
    'profile_type' => 'Type',

    // Profile Talent Strings
    'profile_talent_talents' => 'Talents',
    'profile_talent_talent_type_0' => 'Passive Talent',
    'profile_talent_talent_type_1' => 'Active Talent',
    'profile_talent_duration' => 'Duration: %duration% Round(s)',
    'profile_talent_display_filter' => 'Display filter',
    'profile_talent_display_filter_learned' => 'All learned talents',
    'profile_talent_display_filter_learnable' => 'Learnable talents',
    'profile_talent_display_filter_all' => 'All talents',
    'profile_talent_available_points' => 'Available points',
    'profile_talent_used_points' => 'Used points',
    'profile_talent_max_points' => 'Maximum points',
    'profile_talent_next_points' => 'Next points',
    'profile_talent_form_next_point' => 'next point',
    'profile_talent_form_reset_gold_and_talents' => 'Reset gold price and relearn all talents',
    'profile_talent_form_reset_all_points' => 'Reset all points',
    'profile_talent_form_reset_single_talent' => 'Reset single talent',
    'profile_talent_reset_single' => 'Reset (2 Hellstones)',
    'profile_talent_buy_now' => 'buy now',

    // Settings Strings
    'settings_profile_settings_for' => 'profile settings for %user%',
    'settings_rpg_description' => 'RPG-description of your character',
    'settings_font_bold' => 'bold',
    'settings_font_italic' => 'italic',
    'settings_internal_link' => 'internal link',
    'settings_link_player' => 'Player - Name',
    'settings_link_clan_name' => 'Clan - Name',
    'settings_link_clan_tag' => 'Clan - Clan tag',
    'settings_font_colour' => 'Font colour',

    // Search Strings
    'search_header_form' => 'What are you looking for?',
    'search_type_player' => 'Player',
    'search_type_clan_name' => 'Clan (Name)',
    'search_type_clan_tag' => 'Clan (Clan tag)',
    'search_button' => 'search',
    'search_only_exact_results' => 'only show exact results',

    // Forgot Password Strings
    'fp_email_sent' => 'An e-mail with password has been sent to you.',
    'fp_no_user' => 'There is no user with given name and email',
    'fp_email_subject' => 'Recover Password',
    'fp_email_content' => 'Hello,<br>Here\'s your password: %password%<br>Happy hunting!',

    // City -> Library Strings
    'city_library_not_enough_gold' => 'Not enough gold.',
    'city_library_not_enough_hellstone' => 'Not enough hellstone.',
    'city_library_name_change_success' => 'Name change success.',

    // City -> Church Strings
    'city_church_healing_success' => 'The reverend tends to your wounds and you immediately feel better.',

    // City -> Graveyard Strings
    'city_graveyard_gravedigger' => 'Gravedigger',
    'city_graveyard_graveyard_gardener' => 'Graveyard Gardener',
    'city_graveyard_corpse_predator' => 'Corpse Predator',
    'city_graveyard_graveyard_guard' => 'Graveyard Guard',
    'city_graveyard_employee_manager' => 'Employee Manager',
    'city_graveyard_tombstone_designer' => 'Tombstone Designer',
    'city_graveyard_crypt_designer' => 'Crypt Designer',
    'city_graveyard_graveyard_manager' => 'Graveyard Manager',
    'city_graveyard_graveyard_master' => 'Graveyard Master',

    // Hunt Strings
    'human_hunt_success_header' => 'Man Hunt',
    'human_hunt_success_info1' => 'Your hunt leads you to a %huntname%.',
    'human_hunt_success_info2' => 'You have captured %blood% Blood and %gold% gold. You also receive %exp% experience points!',
    'human_hunt_success_failed' => 'It is a cold and dark night. Moths busily fly around the lanterns. And while you watch the buzz of activity surrounding these night creatures, you don`t notice the time passing by. When you finally take your eyes off them, you realise that quite a few minutes have passed.',
    'human_hunt_success_button_again' => 'Again',

    // Validation Strings
    'validation_username_character_error' => 'Please enter at least 3 characters for your name.',
    'validation_username_used' => 'Chosen username is already in use.',
    'validation_email_invalid' => 'Please enter an invalid email.',
    'validation_email_used' => 'Chosen email is already in use.',
    'validation_terms_required' => 'Please accept the terms and conditions.',
    'validation_password_character_error' => 'Please enter a valid password.',
    'validation_ajax_username_short' => 'name too short',
    'validation_ajax_username_used' => 'name in use',
    'validation_ajax_email_invalid' => 'invalid mail',
    'validation_ajax_email_used' => 'mail in use',
    'validation_login_invalid_credentials' => 'Invalid credentials.',
    'validation_clan_name_used' => 'Sorry, this clan name is already in use',
    'validation_clan_tag_used' => 'Sorry, this clan tag is already in use',

    // 404 Page Not Found Strings
    '404_error_page_title' => '404 Bad Request',
    '404_error_page_header' => 'Bad Request',
    '404_error_page_p1' => 'The request could not be understood by the server.',
    '404_error_page_p2' => 'Reason: The back-button is not supported.',
    '404_error_page_p3' => 'Redirect in 2 seconds',

    // 500 Exception Page Strings
    '500_error_page_title' => '500 Internal Server Error',
    '500_error_page_header' => 'Internal server error',
    '500_error_page_p1' => 'We have dispatched agile vampires and wolves to fix errors, so don\'t be scared.',
    '500_error_page_p2' => 'Come back again later.',

    // Talent Strings
    'talent_id_1_name' => 'Extra Hit',
    'talent_id_1_description' => 'You rapidly lash down on your opponent several times, at a great speed.',
    'talent_id_2_name' => 'Sharp aim',
    'talent_id_2_description' => 'You have learnt to hit where it hurts the most.',
    'talent_id_3_name' => 'Claws',
    'talent_id_3_description' => 'Your claws become longer and stronger so that you can cause more damage.',
    'talent_id_4_name' => 'Fighting spirit',
    'talent_id_4_description' => 'You gain the experience of your most fierce victims.',
    'talent_id_5_name' => 'Angry Attack',
    'talent_id_5_description' => 'You carry out your attacks with a lethal amount of fury and an enormous amount of cruelty.',
    'talent_id_6_name' => 'Rage rush',
    'talent_id_6_description' => 'Your blood boils and you feel rage pulsating through you.',
    'talent_id_7_name' => 'Poisonous saliva',
    'talent_id_7_description' => 'Toxic saliva oozes from your teeth, which in turn burns your opponent.',
    'talent_id_8_name' => 'Martial arts',
    'talent_id_8_description' => 'You move swiftly through the shadows and your attacks are foolproof.',
    'talent_id_9_name' => 'Unnatural strength',
    'talent_id_9_description' => 'Your muscles develop a strength that can even destroy blocks of granite.',
    'talent_id_10_name' => 'Mana Thief',
    'talent_id_10_description' => 'You enslave the souls of your defeated enemies with incredible magic spells.',
    'talent_id_11_name' => 'Night Coat',
    'talent_id_11_description' => 'Dark shadows surround you and grant you protection.',
    'talent_id_12_name' => 'Raider and Booty',
    'talent_id_12_description' => 'You recognise your booty`s weaknesses and therefore manage to carry out deadly attacks.',
    'talent_id_13_name' => 'Cruelty',
    'talent_id_13_description' => 'You brutally navigate your attacks so that they cause maximum damage.',
    'talent_id_14_name' => 'Shadow bones',
    'talent_id_14_description' => 'You transform into a shadow whose ice cold limbs penetrate your opponent`s body.',
    'talent_id_15_name' => 'Iron Will to Live',
    'talent_id_15_description' => 'You tap into a power source within you so that you can handle even the worst injuries, without so much as the blink of an eye.',
    'talent_id_16_name' => 'Quick return',
    'talent_id_16_description' => 'Your rampant flesh makes damage disappear a lot faster.',
    'talent_id_17_name' => 'Inner beast',
    'talent_id_17_description' => 'You unleash your inner beast and let your untamed violence run wild.',
    'talent_id_18_name' => 'Shadow dance',
    'talent_id_18_description' => 'The shredded souls of your previous victims surround you and increase your destruction power.',
    'talent_id_19_name' => 'Willpower',
    'talent_id_19_description' => 'Your willpower becomes so strong that you can use it to break your opponent.',
    'talent_id_20_name' => 'Blur',
    'talent_id_20_description' => 'Your figure becomes blurred in front of the eyes of your bewildered opponents.',
    'talent_id_21_name' => 'Merciless',
    'talent_id_21_description' => 'Mercilessly you rip your enemy`s flesh and muscles apart.',
    'talent_id_22_name' => 'Malicious fight',
    'talent_id_22_description' => 'You have mastered combat techniques that are so abominable that weaker spirits crack under the pressure.',
    'talent_id_23_name' => 'Berserker',
    'talent_id_23_description' => 'You go crazy during combat and your rage becomes as powerful as a tornado.',
    'talent_id_24_name' => 'Crippling hit',
    'talent_id_24_description' => 'Your attacks rip your enemy`s nerve centres apart and make him break down helplessly.',
    'talent_id_25_name' => 'Terrible hit',
    'talent_id_25_description' => 'You strengthen your attack with hate from rotted souls of the underworld.',
    'talent_id_26_name' => 'Mana Robber',
    'talent_id_26_description' => 'You learn how to perfectly use the power of your defeated enemies.',
    'talent_id_27_name' => 'Poison',
    'talent_id_27_description' => 'Poisonous slime squirts from your mouth, eyes and wounds, burning your opponent.',
    'talent_id_28_name' => 'Life source',
    'talent_id_28_description' => 'You tap into the vitality of all the creatures in your vicinity and use it for your own dark body.',
    'talent_id_29_name' => 'Unholy Hate',
    'talent_id_29_description' => 'You have perfected your combat techniques against your arch enemy and let him feel your hate.',
    'talent_id_30_name' => 'Magic Power',
    'talent_id_30_description' => 'By sacrificing one hundred souls you can receive stronger magic powers.',
    'talent_id_31_name' => 'Know your enemy',
    'talent_id_31_description' => 'You can read your opponent`s mind to anticipate his attacks.',
    'talent_id_32_name' => 'Terror hit',
    'talent_id_32_description' => 'You open your defence favouring extremely tough attacks.',
    'talent_id_33_name' => 'Bone scissors',
    'talent_id_33_description' => 'Your hands transform into deadly weapons consisting of steel muscle fibres and adamantine claws, that are able to rip the bones from your enemy`s body.',
    'talent_id_34_name' => 'Curse',
    'talent_id_34_description' => 'Words spoken from an insane and deadly language make your opponent go crazy.',
    'talent_id_35_name' => 'Stone heart',
    'talent_id_35_description' => 'Your bones conjoin and harden, making your body almost impenetrable.',
    'talent_id_36_name' => 'Iron grip',
    'talent_id_36_description' => 'Your muscles develop a strength that can smash steel and rip down houses.',
    'talent_id_37_name' => 'Death wind',
    'talent_id_37_description' => 'You unleash a lethal wind that shaves the skin off your enemy`s bones.',
    'talent_id_38_name' => 'Death aura',
    'talent_id_38_description' => 'The thousands of deaths you have caused surround you like an aura and make defeating you almost impossible.',
    'talent_id_39_name' => 'Secret power source',
    'talent_id_39_description' => 'You receive access to forbidden secrets which unleash insanity and death everywhere you go.',
    'talent_id_40_name' => 'Pulse of Wrath',
    'talent_id_40_description' => 'Your wrath runs ahead of you like a shock wave and sweeps everything out of your path.',
    'talent_id_41_name' => 'Hunting Instinct',
    'talent_id_41_description' => 'Instinctively you master the art of hunting and assassination.',
    'talent_id_42_name' => 'Fight reflexes',
    'talent_id_42_description' => 'You are intoxicated and become so fast that you paralyse your opponent with fear.',
    'talent_id_43_name' => 'Essence Withdrawal (Small)',
    'talent_id_43_description' => 'Vermicular shadow spells gush out of your eyes and gnaw away at your opponent`s essence.',
    'talent_id_44_name' => 'Inhuman speed',
    'talent_id_44_description' => 'You are faster than the wind.',
    'talent_id_45_name' => 'Spirit form',
    'talent_id_45_description' => 'Your body is not quite from this world anymore and heals a lot faster.',
    'talent_id_46_name' => 'Iron bones',
    'talent_id_46_description' => 'Your bones becomes as tough as iron, making your hits as destructive as shots from a catapult.',
    'talent_id_47_name' => 'Jump attack',
    'talent_id_47_description' => 'You can jump so far and so powerfully that you can strike into your opponents like a flash of lightning.',
    'talent_id_48_name' => 'Transparency',
    'talent_id_48_description' => 'You can read your enemy`s mind.',
    'talent_id_49_name' => 'Powerful defence',
    'talent_id_49_description' => 'You harden up your skin and toughen up your bones, so that you can evade the worst attacks.',
    'talent_id_50_name' => 'Evil spirits',
    'talent_id_50_description' => 'You call upon the spirits of your previous victims to torment your enemies.',
    'talent_id_51_name' => 'Iciness',
    'talent_id_51_description' => 'You radiate iciness which freezes and paralyses your enemies.',
    'talent_id_52_name' => 'Strength raid',
    'talent_id_52_description' => 'You suck the life out of your opponent with your secret magic powers and supply your own body with it.',
    'talent_id_53_name' => 'Blood Haze',
    'talent_id_53_description' => 'Your violent beatings make fountains of blood spurt out of your enemy, making it hard for him to see.',
    'talent_id_54_name' => 'Pure power',
    'talent_id_54_description' => 'You bundle your energy into an incredibly powerful attack.',
    'talent_id_55_name' => 'Thaumaturgy',
    'talent_id_55_description' => 'You have mastered dangerous magic that reinforces your attacks with fire and energy.',
    'talent_id_56_name' => 'Clever evasion',
    'talent_id_56_description' => 'You are so quick and skilled that you can barely be hit any more.',
    'talent_id_57_name' => 'Aura of the night',
    'talent_id_57_description' => 'The night protects you and makes weapons divert away from you.',
    'talent_id_58_name' => 'Veteran of the night',
    'talent_id_58_description' => 'You have collected so much experience that nothing surprises you any more.',
    'talent_id_59_name' => 'Greed of the Abyss',
    'talent_id_59_description' => 'Death`s abyss lurks within your spirit and is ready to eat your opponent`s life.',
    'talent_id_60_name' => 'Face of death',
    'talent_id_60_description' => 'You hide your face behind gruesome illusions, which consume your enemies` powers.',
    'talent_id_61_name' => 'Shadow stride',
    'talent_id_61_description' => 'You gain the ability to jump from shadow to shadow and thus carry out sneaky attacks.',
    'talent_id_62_name' => 'Fog Creature',
    'talent_id_62_description' => 'You transform your body into an unearthly haze that can barely be injured.',
    'talent_id_63_name' => 'Pure venom',
    'talent_id_63_description' => 'Nothing can withstand the terror of your evil spirit.',
    'talent_id_64_name' => 'Crystal claws',
    'talent_id_64_description' => 'Your claws become as tough as diamond and can cut almost everything.',
    'talent_id_65_name' => 'Death wish',
    'talent_id_65_description' => 'You hunt your enemies to death with ancient evil magic spells.',
    'talent_id_66_name' => 'Wyrm Magic',
    'talent_id_66_description' => 'You call upon the Wyrm Totem to receive its strength.',
    'talent_id_67_name' => 'Snake Magic',
    'talent_id_67_description' => 'The power of the snake totems make you faster and more flexible.',
    'talent_id_68_name' => 'Lord of the Flesh',
    'talent_id_68_description' => 'You have real power over your body`s flesh and bones and can barely be injured anymore.',
    'talent_id_69_name' => 'Lord of the Blood',
    'talent_id_69_description' => 'You can control blood and use it to destroy your opponent`s own body.',
    'talent_id_70_name' => 'Spell',
    'talent_id_70_description' => 'The hypnotising power of your eyes force your opponents under a paralysing spell.',
    'talent_id_71_name' => 'Power word',
    'talent_id_71_description' => 'You learn an ancient magic word, which unleashes a huge amount of destructive power.',
    'talent_id_72_name' => 'Evil genius',
    'talent_id_72_description' => 'Your intellect and your charisma are like no other.',
    'talent_id_73_name' => 'Fossilisation',
    'talent_id_73_description' => 'Your flesh contains the durability of the rocks that the towers of hell consist of.',
    'talent_id_74_name' => 'Death Craze',
    'talent_id_74_description' => 'A crazy rush of demonic hate gives your attacks incredible power.',
    'talent_id_75_name' => 'Untouchable',
    'talent_id_75_description' => 'Dark powers break your opponent`s combat power and paralyse his willpower.',
    'talent_id_76_name' => 'Victory Rush',
    'talent_id_76_description' => 'You greedily gobble up the blood and flesh of your defeated opponents to restore your own strength.',
    'talent_id_77_name' => 'Arch Magic',
    'talent_id_77_description' => 'You get access to arcane powers that strengthen your skills.',
    'talent_id_78_name' => 'Ruler of the Night',
    'talent_id_78_description' => 'You become one of the mightiest creatures of the night.',
    'talent_id_79_name' => 'Darker than Black',
    'talent_id_79_description' => 'You can hide in the darkness so well that it gives you a great advantage during combat.',
    'talent_id_80_name' => 'Negation Master',
    'talent_id_80_description' => 'You banish the supernatural skills of your enemy with unfamiliar evocations.',
    'talent_id_81_name' => 'Shadow Storm',
    'talent_id_81_description' => 'A volley of evil attacks at breakneck speed rupture your enemy`s defence.',
    'talent_id_82_name' => 'Iron Skin',
    'talent_id_82_description' => 'The power of your body taunts the maggot-like suppleness of menial creatures.',
    'talent_id_83_name' => 'Mind Haze',
    'talent_id_83_description' => 'You confuse your enemy`s mind so that crazy visions distract him from combat.',
    'talent_id_84_name' => 'Soul Devourer',
    'talent_id_84_description' => 'You devour souls and your sheer presence makes your opponents tremble.',
    'talent_id_85_name' => 'Moloch',
    'talent_id_85_description' => 'You become a powerful and terrifying creature with an aura of dark magnificence.',
    'talent_id_86_name' => 'The great feast',
    'talent_id_86_description' => 'You take delight in indulging in the blood, flesh and soul power of your doomed enemy.',
    'talent_id_87_name' => 'Essence Withdrawal (Big)',
    'talent_id_87_description' => 'You rip the sparks of life from the body and soul of your whimpering opponent so that you can feed yourself with them.',
    'talent_id_88_name' => 'Prince of Darkness',
    'talent_id_88_description' => 'Even the rulers of the night are subjected to your special status.',
];